{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "custom/power"],

  "hyprland/workspaces": {
    "format": "{name}",
    "sort-by": "name",
    "on-scroll": false,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": [""]
    },
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "/home/zharkaron/Projects/hyperland/waybar/power-menu.sh",
    "tooltip": false
  }
}
